- name: add apt-key for nginx
  apt_key:
    url: http://nginx.org/keys/nginx_signing.key
    state: present

- name: add deb
  apt_repository:
    repo: deb http://nginx.org/packages/mainline/debian/ stretch nginx
    state: present

- name: add deb-src
  apt_repository:
    repo: deb-src http://nginx.org/packages/mainline/debian/ stretch nginx
    state: present

- name: install nginx
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - nginx
