- name: update base packages
  tags:
    - vagrant
  apt:
    only_upgrade: yes
    install_recommends: yes
    autoremove: yes
    state: latest
    update_cache: yes
    upgrade: yes

- name: install required packages
  tags:
    - vagrant
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items:
    - chrony
    - tzdata
    - htop
    - wget
    - unzip
    - vim
    - ca-certificates
    - git
    - debian-goodies
    - debsecan
    - debsums

- import_tasks: setup_locale.yaml
  tags:
    - vagrant

- import_tasks: setup_time.yaml
  tags:
    - vagrant

- import_tasks: swapfile.yaml

- import_tasks: mount_data_volume.yaml
