- import_tasks: manage/include_global_vars.yaml

- import_tasks: install_postgres.yaml
  tags:
    - vagrant

- import_tasks: pg_createcluster.yaml

- name: enable service
  systemd:
    name: postgresql
    daemon_reload: yes
    enabled: yes
    state: restarted
  tags:
    - vagrant

- import_tasks: setup_db_and_user.yaml
