- name: ensure data directory exists
  file:
    path: "{{ pg_data_dir }}"
    state: directory
    owner: postgres
    group: postgres
    mode: 0700

- name: remove default cluster
  command: "pg_dropcluster --stop {{ pg_version }} main"

- name: run pg_createcluster to create app cluster
  command: "pg_createcluster --locale C --encoding UTF8 -d {{ pg_data_dir }} {{ pg_version }} {{ pg_cluster_name }}"
  args:
    creates: "{{ pg_data_dir }}/postgresql.conf"
