- name: setup app database
  become: yes
  become_user: postgres
  postgresql_db:
    name: "{{ app_db_name }}"
    state: present

- name: setup access user
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ app_db_user }}"
    password: "{{ app_db_password }}"
    encrypted: yes
    db: "{{ app_db_name }}"
    priv: ALL
    role_attr_flags: LOGIN
    state: present
